<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body, 
    html {
      width: 100%;
      height: 100%;
    }
    .content{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 306px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      /*padding: 5px 5px 5px;*/
      text-align: center;
      font-size: 15px;
    }
    
    .container img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    .texto {
      max-width: 300px;
      padding: 10px 0px;
    }

    .titulo1 {
      font-weight: 700;
    }

    .titulo2 {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <img src="images/image-qr-code.png">
      <div class="texto">
        <p class="titulo1">
          Aprimorando habilidade no front-end construindo projetos
        </p>
        <p class="titulo2">
          Escaneie o QR Code para acessar o Frontend Mentor e aprimorar também as suas habilidades.
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>